{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2023", "dom", "dom.iterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@blog-builder/shared-types": ["libs/shared-types/src/index.ts"],
      "@blog-builder/seo": ["libs/seo/src/index.ts"],
      "@blog-builder/db": ["libs/db/src/index.ts"],
      "@blog-builder/prompts": ["libs/prompts/src/index.ts"],
      "@blog-builder/ui": ["libs/ui/src/index.ts"],
      "@blog-builder/ui/theme.css": ["libs/ui/src/theme.css"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist", ".nx"]
}
